# Momence API Authentication
# Copy this file to .env and add your actual Momence cookies
VITE_MOMENCE_ALL_COOKIES=momence.device.id=bf885f4b-2f95-45e9-ab8f-13753c71ff65; ribbon.connect.sid=s%3AFojosehASk_v46MzWKGgRowKA3qPVN1s.CFTf2XwtcuKtdeCjrFN8fSdWSfbqFfGhVFEBff0RUTw